<!doctype html>

<html lang="en">

<head>
 
<meta charset="utf-8">
 
<title>Resume</title>

<meta name="description" content="This will show in search engine results">
 
<meta name="author" content="Change this to your organization">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
* {font-family: 'Roboto', sans-serif;}
body {width:80%; margin:auto;}
/* 7. Write a style rule that targets all the headings you used and change the color to the the Jefferson deep blue color that you find here: http://creative.jefferson.edu/downloads/Jefferson-Brand-Guidelines.pdf */
    h1, h2 {
        color: #152456;
        margin-bottom:1px
    }
    hr.first {
        height:10px; 
        background:#152456;  
    }
    hr.second {
        height:5px; 
        background:#152456;   
    }
</style>
   
</head>

<body>

<!-- 1. Use the largest heading around your name -->
    <h1>Mala Samol</h1> 
    

<!-- 2. Use the next largest heading around the name of your major -->
    
<h2>Psychology</h2>
<hr class="first">
<!-- 3. Paragraph is just fine for description -->
<p>Program explores the different areas of psychology through the lens of research-based science.</p> 

<!-- 4. Use the same level heading around the heading for skills that you used for the name of your major  -->
    <h2>My Skills</h2>
<hr class="second">
<!-- 5. Paragraph is just fine for summary -->
<p>Analytical skills of research. Strong academic writing and presentation skills.</p> 

<!-- 6. Use an ordered list here -->
    <ol>
<li>Strong research skills</li>
<li>Critical thinking</li>
<li>Interpersonal awareness</li>
    </ol>

<!-- 8. When done COMMIT TO GITHUB as resume.html and then I will also show you how to put the code in Codepen in a new pen (you should also then DM me the Codepen link) --> 

    
</body>

</html>

