<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Change Me or Points Off</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
	<link href="css/styles.css" rel="stylesheet">
  <body>
<header>
    <h1>Stuff You Should Know</h1>
	  </header>	  
<ol>
<li>There is a  screenshot of the <em>completed state</em> of this exercise inside the <code>images</code> folder. Drag this to your desktop to use as a guide for the following steps.</li>
	<li>The text in this page currently sits against the left margin. This is known as <em>inadequate text stand-off</em>. Fix it by looking <a href="https://getbootstrap.com/docs/5.3/layout/containers/" target="new-window">at the Bootstrap documentation here.</a> </li>
	<li>There is a stylesheet file called <code>styles.css</code> in the root folder but line 9 shows where this stylesheet should be moved to. Do so and then see if you see a change on the page.</li>
	<li>Take a look at the <code>styles.css</code> file. Look for the first <code>/* yo student */</code> comment and then PONDER why the rule on the next line is not yet changing this page. Make the change within this file (not the stylesheet) to make the rule affect this page.</li>  
	<li>You should also know how to write an HTML comment. <a href="https://www.codecademy.com/resources/docs/html/comments" target="new-window">Look up how do this at this webpage</a>, and then add an HTML comment before the <code>h1</code> on this page explaining what causes it to have a purple color.</li> 
	<li>You should know how to refer to a file inside a folder both from inside out and outside in: So, look at styles.css again and look for the second <code>/* yo student */</code>, and then figure out how to make the image called <code>graph-paper.svg</code> be the background of the <code>&lt;header&gt;</code> element.</li> 
<li>Now that you have the background image, you have to figure out how to set the padding on the correct element so that the <code>&lt;h1&gt;</code> element is not sitting directly against the left margin of the area with a background. Add a declaration to the rule already inside <code>styles.css</code> to make this happen.</li> 
</ol>	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>	
  </body>
</html>